<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jan 11 23:32:55 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="se/his/it401g/todo/AbstractTask.html" title="class in se.his.it401g.todo">AbstractTask</a></li>
<li><a href="se/his/it401g/todo/HomeTask.html" title="class in se.his.it401g.todo">HomeTask</a></li>
<li><a href="se/his/it401g/todo/Task.html" title="interface in se.his.it401g.todo"><span class="interfaceName">Task</span></a></li>
<li><a href="se/his/it401g/todo/TaskListener.html" title="interface in se.his.it401g.todo"><span class="interfaceName">TaskListener</span></a></li>
<li><a href="se/his/it401g/todo/WorkTask.html" title="class in se.his.it401g.todo">WorkTask</a></li>
</ul>
</main>
</body>
</html>
