<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jan 11 23:32:55 CET 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="se/his/it401g/todo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="se/his/it401g/todo/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="se/his/it401g/todo/AbstractTask.html" title="class in se.his.it401g.todo"><span class="typeNameLink">AbstractTask</span></a> - Class in <a href="se/his/it401g/todo/package-summary.html">se.his.it401g.todo</a></dt>
<dd>
<div class="block">This abstract class implements a task type following the Task.java interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/AbstractTask.html#%3Cinit%3E()">AbstractTask()</a></span> - Constructor for class se.his.it401g.todo.<a href="se/his/it401g/todo/AbstractTask.html" title="class in se.his.it401g.todo">AbstractTask</a></dt>
<dd>
<div class="block">This is the constructor for the task, initiating the GUI component for the task.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/AbstractTask.html#getGuiComponent()">getGuiComponent()</a></span> - Method in class se.his.it401g.todo.<a href="se/his/it401g/todo/AbstractTask.html" title="class in se.his.it401g.todo">AbstractTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/Task.html#getGuiComponent()">getGuiComponent()</a></span> - Method in interface se.his.it401g.todo.<a href="se/his/it401g/todo/Task.html" title="interface in se.his.it401g.todo">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/AbstractTask.html#getTaskListener()">getTaskListener()</a></span> - Method in class se.his.it401g.todo.<a href="se/his/it401g/todo/AbstractTask.html" title="class in se.his.it401g.todo">AbstractTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/Task.html#getTaskListener()">getTaskListener()</a></span> - Method in interface se.his.it401g.todo.<a href="se/his/it401g/todo/Task.html" title="interface in se.his.it401g.todo">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/HomeTask.html#getTaskType()">getTaskType()</a></span> - Method in class se.his.it401g.todo.<a href="se/his/it401g/todo/HomeTask.html" title="class in se.his.it401g.todo">HomeTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/Task.html#getTaskType()">getTaskType()</a></span> - Method in interface se.his.it401g.todo.<a href="se/his/it401g/todo/Task.html" title="interface in se.his.it401g.todo">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/WorkTask.html#getTaskType()">getTaskType()</a></span> - Method in class se.his.it401g.todo.<a href="se/his/it401g/todo/WorkTask.html" title="class in se.his.it401g.todo">WorkTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/AbstractTask.html#getText()">getText()</a></span> - Method in class se.his.it401g.todo.<a href="se/his/it401g/todo/AbstractTask.html" title="class in se.his.it401g.todo">AbstractTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/Task.html#getText()">getText()</a></span> - Method in interface se.his.it401g.todo.<a href="se/his/it401g/todo/Task.html" title="interface in se.his.it401g.todo">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="se/his/it401g/todo/HomeTask.html" title="class in se.his.it401g.todo"><span class="typeNameLink">HomeTask</span></a> - Class in <a href="se/his/it401g/todo/package-summary.html">se.his.it401g.todo</a></dt>
<dd>
<div class="block">Implements a simple home task type, using the AbstractTask base class.</div>
</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/HomeTask.html#%3Cinit%3E()">HomeTask()</a></span> - Constructor for class se.his.it401g.todo.<a href="se/his/it401g/todo/HomeTask.html" title="class in se.his.it401g.todo">HomeTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/AbstractTask.html#isComplete()">isComplete()</a></span> - Method in class se.his.it401g.todo.<a href="se/his/it401g/todo/AbstractTask.html" title="class in se.his.it401g.todo">AbstractTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/Task.html#isComplete()">isComplete()</a></span> - Method in interface se.his.it401g.todo.<a href="se/his/it401g/todo/Task.html" title="interface in se.his.it401g.todo">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/AbstractTask.html#requestFocusInWindow()">requestFocusInWindow()</a></span> - Method in class se.his.it401g.todo.<a href="se/his/it401g/todo/AbstractTask.html" title="class in se.his.it401g.todo">AbstractTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="se/his/it401g/todo/package-summary.html">se.his.it401g.todo</a> - package se.his.it401g.todo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/AbstractTask.html#setTaskListener(se.his.it401g.todo.TaskListener)">setTaskListener(TaskListener)</a></span> - Method in class se.his.it401g.todo.<a href="se/his/it401g/todo/AbstractTask.html" title="class in se.his.it401g.todo">AbstractTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/Task.html#setTaskListener(se.his.it401g.todo.TaskListener)">setTaskListener(TaskListener)</a></span> - Method in interface se.his.it401g.todo.<a href="se/his/it401g/todo/Task.html" title="interface in se.his.it401g.todo">Task</a></dt>
<dd>
<div class="block">Sets the task listener on which this task reports various events.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="se/his/it401g/todo/Task.html" title="interface in se.his.it401g.todo"><span class="typeNameLink">Task</span></a> - Interface in <a href="se/his/it401g/todo/package-summary.html">se.his.it401g.todo</a></dt>
<dd>
<div class="block">This interface class represents a task type.</div>
</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/TaskListener.html#taskChanged(se.his.it401g.todo.Task)">taskChanged(Task)</a></span> - Method in interface se.his.it401g.todo.<a href="se/his/it401g/todo/TaskListener.html" title="interface in se.his.it401g.todo">TaskListener</a></dt>
<dd>
<div class="block">Called when a task is modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/TaskListener.html#taskCompleted(se.his.it401g.todo.Task)">taskCompleted(Task)</a></span> - Method in interface se.his.it401g.todo.<a href="se/his/it401g/todo/TaskListener.html" title="interface in se.his.it401g.todo">TaskListener</a></dt>
<dd>
<div class="block">Called when a task is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/TaskListener.html#taskCreated(se.his.it401g.todo.Task)">taskCreated(Task)</a></span> - Method in interface se.his.it401g.todo.<a href="se/his/it401g/todo/TaskListener.html" title="interface in se.his.it401g.todo">TaskListener</a></dt>
<dd>
<div class="block">Called when a task is created.</div>
</dd>
<dt><a href="se/his/it401g/todo/TaskListener.html" title="interface in se.his.it401g.todo"><span class="typeNameLink">TaskListener</span></a> - Interface in <a href="se/his/it401g/todo/package-summary.html">se.his.it401g.todo</a></dt>
<dd>
<div class="block">This is a listener interface where task objects can report changes to the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/TaskListener.html#taskRemoved(se.his.it401g.todo.Task)">taskRemoved(Task)</a></span> - Method in interface se.his.it401g.todo.<a href="se/his/it401g/todo/TaskListener.html" title="interface in se.his.it401g.todo">TaskListener</a></dt>
<dd>
<div class="block">Called when a task is removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/TaskListener.html#taskUncompleted(se.his.it401g.todo.Task)">taskUncompleted(Task)</a></span> - Method in interface se.his.it401g.todo.<a href="se/his/it401g/todo/TaskListener.html" title="interface in se.his.it401g.todo">TaskListener</a></dt>
<dd>
<div class="block">Called when completion status is removed.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="se/his/it401g/todo/WorkTask.html" title="class in se.his.it401g.todo"><span class="typeNameLink">WorkTask</span></a> - Class in <a href="se/his/it401g/todo/package-summary.html">se.his.it401g.todo</a></dt>
<dd>
<div class="block">Implements a simple work task type, using the AbstractTask base class.</div>
</dd>
<dt><span class="memberNameLink"><a href="se/his/it401g/todo/WorkTask.html#%3Cinit%3E()">WorkTask()</a></span> - Constructor for class se.his.it401g.todo.<a href="se/his/it401g/todo/WorkTask.html" title="class in se.his.it401g.todo">WorkTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="se/his/it401g/todo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="se/his/it401g/todo/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
